# Chat

./: .gitignore  README.md  chat.sql  pom.xml  recent_users_statistics.sql
Chat-Common/: pom.xml
Chat-Common/src/main/java/com/summit/chat/Annotation/: AutoFill.java  IgnoreSecurity.java  RequireRole.java  ResSecurity.java  ShakeProtect.java
Chat-Common/src/main/java/com/summit/chat/Constants/: AdminConstants.java  AiConstants.java  BaseConstants.java  ChatConstants.java  EmojiCategoryConstants.java  EmojiConstants.java  FileConstants.java  FriendApplyConstants.java  GroupApplicationConstants.java  GroupConstants.java  GroupMemberConstants.java  GroupMessageConstants.java  GroupMsgConstants.java  GroupNoticeConstants.java  LockConstants.java  MediaConstants.java  MsgConstants.java  PageConstants.java  PaginationConstants.java  QueueConstants.java  ShakeConstants.java  SysNoticeConstants.java  UserConstants.java  UserLinkConstants.java
Chat-Common/src/main/java/com/summit/chat/Dto/: AiChatDto.java  ChatForPrivatePage.java  CursorPage.java  EmojiCategoryDto.java  EmojiDto.java  FriendDto.java  GroupApplicationDTO.java  GroupChatDto.java  GroupMemberDTO.java  GroupMessageDTO.java  GroupNoticeDTO.java  MediaApplyDTO.java  MediaTokenDto.java  MessageWithdrawnDTO.java  MsgACKOfClientDTO.java  MsgAckDTO.java  NormalLoginRequest.java  NormalRegisterLoginRequest.java  NotificationDto.java  PageDTO.java  PutGroupMemberDTO.java  SysNoticeDTO.java  UserDTO.java  UserLinkDto.java  UserPwPutDto.java  VerifyCodeLoginRequest.java
Chat-Common/src/main/java/com/summit/chat/Dto/admin/: UserPageQueryDTO.java
Chat-Common/src/main/java/com/summit/chat/Enum/: ChatEvent.java  GroupApplicationEnum.java  GroupRole.java  GroupStateEnum.java  GroupStatusEnum.java  MediaState.java  ModelType.java  MsgEnum.java  MsgType.java  OperationType.java  ThirdAuth.java  UserCallStateEnum.java  UserRoleEnum.java  VipConfigEnum.java  VipOrderEnum.java  VipType.java
Chat-Common/src/main/java/com/summit/chat/Exception/: BusinessException.java  ChainConfigException.java  DataException.java  MsgIoException.java  NoSuchNodeException.java  RequestHasHandled.java  SPELException.java  VerifyCodeException.java
Chat-Common/src/main/java/com/summit/chat/Json/: JacksonObjectMapper.java
Chat-Common/src/main/java/com/summit/chat/Properties/: AliyunProperty.java  RedisProperty.java
Chat-Common/src/main/java/com/summit/chat/Result/: PageResult.java  Result.java
Chat-Common/src/main/java/com/summit/chat/Utils/: AliOssUtil.java  AliyunUtil.java  EncryptUtil.java  GlobalIDWorker.java  ImageUtil.java  IpUtil.java  LuaUtil.java  MsgQueueUtil.java  RSAUtil.java  UserHolder.java
Chat-Common/src/main/java/com/summit/chat/model/entity/: ClientSession.java  FriendApply.java  GroupApplications.java  GroupChat.java  GroupMembers.java  GroupMessages.java  GroupNotice.java  Media.java  Msg.java  SysNotice.java  User.java  UserLink.java  WorkSpace.java
Chat-Common/src/main/java/com/summit/chat/model/vo/: ChatForAllVO.java  EmojiCategoryVO.java  EmojiVO.java  FriendApplyVO.java  GroupApplicationVO.java  GroupChatVO.java  GroupMembersVO.java  GroupMessageVO.java  GroupMessagesVO.java  GroupNoticeVO.java  MediaVO.java  MsgCallbackForPrivateVO.java  NoticeLikeVO.java  NotificationVO.java  PrivateMessageVO.java  SysNoticeVO.java  SystemLogVO.java  TokenVO.java  UserActiveVO.java  UserAllActiveRangeVO.java  UserLinkVO.java  UserVO.java
Chat-Common/src/main/resources/: Prompt
Chat-Common/src/main/resources/Lua/: ShakeProtect.lua  ShakeProtectClean.lua  ShakeProtect_1.lua
Chat-Common/src/test/java/com/summit/chat/Utils/: IpUtilTest.java  RSAUtilTest.java
Chat-Common/src/test/java/com/summit/chat_common/: ChatCommonApplicationTests.java
Chat-service/: pom.xml
Chat-service/src/main/java/com/summit/chat/AOP/: AutoFillAop.java  ResSecurityAOP.java  RoleAspect.java  ShakeAop.java
Chat-service/src/main/java/com/summit/chat/AOP/SPEL/: ShakeSPELParser.java
Chat-service/src/main/java/com/summit/chat/GlobalHandle/Log/: ClickHouseLogAppend.java
Chat-service/src/main/java/com/summit/chat/GlobalHandle/SocketHandler/: ClientManager.java  ConnectionListener.java  DisConnectionListener.java  SocketHandler.java
Chat-service/src/main/java/com/summit/chat/GlobalHandle/Validator/: GlobalExceptionHandler.java  GlobalValidator.java
Chat-service/src/main/java/com/summit/chat/Mapper/: EmojiCategoryMapper.java  EmojiMapper.java  FriendApplyMapper.java  GroupAdminMapper.java  GroupApplicationMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  GroupNoticeMapper.java  MediaMapper.java  MsgMapper.java  SysNoticeMapper.java  UserLinkMapper.java  UserMapper.java  WorkSpaceMapper.java
Chat-service/src/main/java/com/summit/chat/Task/: SessionMapClearTask.java  SysNoticeLikePrepare.java  UserActiveTask.java  WorkSpaceTask.java
Chat-service/src/main/java/com/summit/chat/config/: AgentConfig.java  AgentToolProvider.java  CacheConfig.java  ClickHouseDataSourceConfig.java  ElasticConfiguration.java  HttpConfig.java  LogConfig.java  MysqlDataConfiguration.java  RabbitMqConfig.java  RabbitMqConverterConfig.java  RedisConfig.java  RedissonConfig.java  RsaKeyConfig.java
Chat-service/src/main/java/com/summit/chat/listener/: GroupMsgQueueListener.java  LogQueueListener.java  MsgQueueListener.java
Chat-service/src/main/resources/mapper/: EmojiCategoryMapper.xml  EmojiMapper.xml  FriendApplyMapper.xml  GroupApplicationMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  GroupNoticeMapper.xml  SysNoticeMapper.xml  UserActiveMapper.xml  UserLinkMapper.xml  UserMapper.xml  WorkSpaceMapper.xml
Chat-service/src/main/resources/mapper/Mysql/: EmojiCategoryMapper.xml  EmojiMapper.xml  FriendApplyMapper.xml  GroupApplicationMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  GroupNoticeMapper.xml  SysNoticeMapper.xml  UserActiveMapper.xml  UserLinkMapper.xml  UserMapper.xml  WorkSpaceMapper.xml
Chat-service/src/test/java/com/summit/chat/config/: AgentToolProviderTest.java
(+290 files in other folders)
